<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendario">

    <TextView
        android:id="@+id/calendarioEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendario de Eventos"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp" />

    <CalendarView
        android:id="@+id/vistaCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/btnMarcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="579dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="579dp" />

</androidx.constraintlayout.widget.ConstraintLayout>