<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:clickable="true"
    tools:context=".Pantalla_Modificacion_QR">

    <TextView
        android:id="@+id/DescripcionPagina"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginEnd="37dp"
        android:fontFamily="sans-serif-medium"
        android:text="Modificación realizada"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="368dp"
        app:srcCompat="@drawable/rectangulo_fondo_mediano"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/solicitudAdm"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:text="¡Se notificara a los estudiantes!"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/nombreEvento"
        android:layout_width="111dp"
        android:layout_height="35dp"
        android:text="Nombre del evento: XXX"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="515dp" />

    <ImageView
        android:id="@+id/imagenHeyASO"
        android:layout_width="77dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/fechaEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="550dp" />

    <TextView
        android:id="@+id/lugarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar:"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="569dp" />

    <TextView
        android:id="@+id/nombreEstudianteEvento"
        android:layout_width="123dp"
        android:layout_height="39dp"
        android:text="Nombre del estudiante:"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="588dp" />

    <ImageView
        android:id="@+id/imagenModificacion_QR"
        android:layout_width="181dp"
        android:layout_height="181dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="497dp" />


</androidx.constraintlayout.widget.ConstraintLayout>