<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:clickable="true"
    tools:context=".Pantalla_Foro">

        <TextView
            android:id="@+id/texto2"
            android:layout_width="336dp"
            android:layout_height="51dp"
            android:fontFamily="sans-serif-medium"
            android:text="No te perdas de los eventos importantes"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.313" />

        <TextView
            android:id="@+id/DescripcionPagina"
            android:layout_width="344dp"
            android:layout_height="76dp"
            android:layout_marginEnd="37dp"
            android:fontFamily="sans-serif-medium"
            android:text="HeyAso"
            android:textAlignment="center"
            android:textColor="#94DFFF"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" />

        <TextView
            android:id="@+id/texto5"
            android:layout_width="337dp"
            android:layout_height="76dp"
            android:fontFamily="sans-serif-medium"
            android:text="Es fácil y rápido podrás conocer toda la información sobre las asociaciones y sus eventos."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483" />

        <TextView
            android:id="@+id/texto"
            android:layout_width="336dp"
            android:layout_height="51dp"
            android:fontFamily="sans-serif-black"
            android:text="Consulta al instante"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_inicio"
            android:layout_width="242dp"
            android:layout_height="54dp"
            android:layout_marginTop="424dp"
            android:background="@drawable/round_button_background"
            android:fontFamily="sans-serif-medium"
            android:text="Iniciar Sesión"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_registrarAso"
            android:layout_width="242dp"
            android:layout_height="54dp"
            android:layout_marginTop="560dp"
            android:background="@drawable/round_button_background"
            android:fontFamily="sans-serif-medium"
            android:text="Registrar Asociación"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_registrarEstudiante"
            android:layout_width="242dp"
            android:layout_height="54dp"
            android:layout_marginTop="492dp"
            android:background="@drawable/round_button_background"
            android:fontFamily="sans-serif-medium"
            android:text="Registrar Estudiante"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>