<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Propuesta_Evento">


    <ImageView
        android:id="@+id/imagen12"
        android:layout_width="417dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:background="#DBF1FB"
        android:backgroundTint="#D9F0FA"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tituloPropuesta"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#2FBCF8"
        android:hint="Título"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPropuesta"
        app:layout_constraintVertical_bias="0.037" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descripcionPropuesta"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#2FBCF8"
        android:hint="Descripción"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloPropuesta"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/objetivosPropuesta"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#2FBCF8"
        android:hint="Objetivos"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionPropuesta"
        app:layout_constraintVertical_bias="0.076" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/actividadesPropuesta"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="#2FBCF8"
        android:hint="Actividades"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoriaPropuesta"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/txtPropuesta"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:text="Propuesta de Evento"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagen12"
        app:layout_constraintVertical_bias="0.152" />

    <Button
        android:id="@+id/btn_VolverForo"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/round_button_background"
        android:fontFamily="sans-serif"
        android:text="VOLVER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_EnviarPropuesta" />

    <Button
        android:id="@+id/btn_EnviarPropuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="sans-serif"
        android:text="ENVIAR PROPUESTA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerCategoriaPropuesta"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objetivosPropuesta"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>