<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".Formulario_Base">


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/DescripcionPagina"
        android:layout_width="309dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="37dp"
        android:text="Iniciar Sesión"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/NombreUsuario"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#2FBCF8"
        android:hint="Correo o Usuario"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Contrasenna"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#2FBCF8"
        android:hint="Contraseña"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_volver"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/round_button_background"
        android:fontFamily="sans-serif-medium"
        android:text="volver"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ingresar"
        android:layout_width="333dp"
        android:layout_height="47dp"
        android:background="@drawable/round_button_background"
        android:fontFamily="sans-serif-medium"
        android:text="Ingresar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="581dp" />

</androidx.constraintlayout.widget.ConstraintLayout>