<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Gestion_CuentaAsociacion">

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_volver21"
      android:layout_width="158dp"
      android:layout_height="48dp"
      android:background="@drawable/round_button_background"
      android:fontFamily="sans-serif-medium"
      android:text="volver"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.857" />

  <TextView
      android:id="@+id/descripcionPagina19"
      android:layout_width="336dp"
      android:layout_height="108dp"
      android:layout_marginStart="38dp"
      android:layout_marginTop="100dp"
      android:layout_marginEnd="37dp"
      android:fontFamily="sans-serif-medium"
      android:text="Gestión Asociación"
      android:textAlignment="center"
      android:textColor="#94DFFF"
      android:textSize="48sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textoadminevento6"
      android:layout_width="335dp"
      android:layout_height="60dp"
      android:fontFamily="sans-serif-black"
      android:text="Seleccione la acción a realizar"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.513"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.36" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_eliminarAsociacion"
      android:layout_width="330dp"
      android:layout_height="48dp"
      android:background="@drawable/round_button_white_background"
      android:fontFamily="sans-serif-medium"
      android:text="Eliminar Asociación"
      android:textAlignment="center"
      android:textColor="#000000"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.543"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.707" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_gestionColaborador"
      android:layout_width="330dp"
      android:layout_height="48dp"
      android:background="@drawable/round_button_white_background"
      android:fontFamily="sans-serif-medium"
      android:text="Administrar Colaborador"
      android:textAlignment="center"
      android:textColor="#000000"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.543"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.576" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_editarCuenta4"
      android:layout_width="330dp"
      android:layout_height="48dp"
      android:background="@drawable/round_button_white_background"
      android:fontFamily="sans-serif-medium"
      android:text="Modificar Asociación"
      android:textAlignment="center"
      android:textColor="#000000"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.543"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.442" />

</androidx.constraintlayout.widget.ConstraintLayout>