<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:clickable="true"
    tools:context=".Pantalla_Base">

        <TextView
            android:id="@+id/eliminacionQR"
            android:layout_width="336dp"
            android:layout_height="51dp"
            android:layout_marginEnd="37dp"
            android:fontFamily="sans-serif-medium"
            android:text="HeyAso"
            android:textAlignment="center"
            android:textColor="#94DFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232" />

        <TextView
            android:id="@+id/texto2"
            android:layout_width="336dp"
            android:layout_height="51dp"
            android:fontFamily="sans-serif-medium"
            android:text="No te perdas de los eventos importantes"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.336" />

        <TextView
            android:id="@+id/texto3"
            android:layout_width="336dp"
            android:layout_height="51dp"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="37dp"
            android:background="#75FAF9F9"
            android:fontFamily="sans-serif-medium"
            android:text="Consulta al instante"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />

        <TextView
            android:id="@+id/texto4"
            android:layout_width="336dp"
            android:layout_height="83dp"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="37dp"
            android:background="#75FAF9F9"
            android:fontFamily="sans-serif-medium"
            android:text="Es fácil y rápido podrás conocer toda la información sobre las asociaciones y sus eventos."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.575" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/salir"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/round_button_background"
            android:fontFamily="sans-serif-medium"
            android:text="Registrar Estudiante"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registrarAso"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:layout_marginTop="600dp"
            android:background="@drawable/round_button_background"
            android:fontFamily="sans-serif-medium"
            android:text="Registrar Asociación"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/iniciarsesion"
            android:layout_width="158dp"
            android:layout_height="48dp"
            android:background="@drawable/round_button_background"
            android:fontFamily="sans-serif-medium"
            android:text="Iniciar Sesión"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.743" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="109dp"
            android:layout_height="115dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="109dp"
            android:layout_height="115dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/google" />


</androidx.constraintlayout.widget.ConstraintLayout>