<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gestion_CuentaAsociacion">

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_editarCuenta4"
      android:layout_width="330dp"
      android:layout_height="48dp"
      android:background="@drawable/round_button_background"
      android:fontFamily="sans-serif-medium"
      android:text="Modificar Asociación"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.53"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.59" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_gestionColaborador"
      android:layout_width="330dp"
      android:layout_height="48dp"
      android:background="@drawable/round_button_background"
      android:fontFamily="sans-serif-medium"
      android:text="Administrar Colaborador"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.53"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.674" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_eliminarAsociacion"
      android:layout_width="330dp"
      android:layout_height="48dp"
      android:background="@drawable/round_button_background"
      android:fontFamily="sans-serif-medium"
      android:text="Eliminar Asociación"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.543"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.761" />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_volver21"
      android:layout_width="158dp"
      android:layout_height="48dp"
      android:background="@drawable/round_button_background"
      android:fontFamily="sans-serif-medium"
      android:text="volver"
      android:textAlignment="center"
      android:textColor="#FFFFFF"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.869" />

  <TextView
      android:id="@+id/descripcionPagina19"
      android:layout_width="336dp"
      android:layout_height="51dp"
      android:layout_marginStart="38dp"
      android:layout_marginTop="84dp"
      android:layout_marginEnd="37dp"
      android:text="Gestion Asociacion"
      android:textAlignment="center"
      android:textColor="#000000"
      android:textSize="34sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textoadminevento6"
      android:layout_width="339dp"
      android:layout_height="61dp"
      android:fontFamily="serif"
      android:text="Favor ingrese la siguiente información para válidar permisos"
      android:textAlignment="center"
      android:textColor="#000000"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.454"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.245" />

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/carnet7"
      android:layout_width="334dp"
      android:layout_height="52dp"
      android:layout_marginStart="38dp"
      android:layout_marginTop="256dp"
      android:layout_marginEnd="39dp"
      android:backgroundTint="#2FBCF8"
      android:hint="Carnet"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/contrasenna8"
      android:layout_width="334dp"
      android:layout_height="52dp"
      android:layout_marginStart="38dp"
      android:layout_marginTop="320dp"
      android:layout_marginEnd="39dp"
      android:backgroundTint="#2FBCF8"
      android:hint="Contraseña"
      android:inputType="textPassword"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imagen20"
      android:layout_width="417dp"
      android:layout_height="59dp"
      android:layout_gravity="center_horizontal"
      android:background="#DBF1FB"
      android:backgroundTint="#D9F0FA"
      android:src="@drawable/logo"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>