<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Propuesta_Evento">


    <ImageView
        android:id="@+id/imagen12"
        android:layout_width="417dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:background="#DBF1FB"
        android:backgroundTint="#D9F0FA"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tituloPropuesta"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#2FBCF8"
        android:hint="Título"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descripcionPropuesta"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#2FBCF8"
        android:hint="Descripción"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/objetivosPropuesta"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#2FBCF8"
        android:hint="Objetivos"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/categoriaPropuesta"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#2FBCF8"
        android:hint="Categoría"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/actividadesPropuesta"
        android:layout_width="334dp"
        android:layout_height="52dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="39dp"
        android:backgroundTint="#2FBCF8"
        android:hint="Actividades"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPropuesta"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:text="Propuesta de Evento"
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/btnEnviarPropuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_background"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="14sp"
        android:text="ENVIAR PROPUESTA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="615dp" />

    <Button
        android:id="@+id/btn_VolverForo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_background"
        android:fontFamily="sans-serif"
        android:text="VOLVER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="615dp" />

</androidx.constraintlayout.widget.ConstraintLayout>